{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 pip install line-bot-sdk\
\
pip install flask\
\
CHANNEL_ACCESS_TOKEN\
\
CHANNEL_SECRET\
\
\
Line_bot_api = LineBotApi('Sz1hgt3TkPaey3FgvI5zAxVhJTcy5aBztZSKGJwrx1hN1/3j8UtlfkRzoEGybPNwFlaChLfdBpHLyp0LI3GUt/P5SHMEHQ+TpnsrVpYeRLgqfM2LN8PhtML/1Z2LaP+gmcB6MAAOu6tjLXhcFzn0twdB04t89/1O/w1cDnyilFU=')\
\
\
handler = WebhookHandler('2a9195c6fc1f86b7b997dc6f01775f20')}